<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/bc436b3cc3.js" crossorigin="anonymous"></script>
    <title class="">Text to Speech | Converter</title>
  </head>
  <body>
    <main>
      <h1 class="text-3xl lg:text-5xl text-center font-bold mt-4 lg:mt-32 lg:mb-12">
        Text to Speech <span class="text-purple-600">Converter</span>
      </h1>
      <marquee class="text-red-500" behavior="" direction="">Update in Progress</marquee>
        <div class="flex justify-center lg:mb-6 p-4 lg:p-0">
          <textarea
            class="bg-purple-100 rounded-lg p-4 placeholder:text-gray-700 placeholder:font-bold"
            name=""
            id="text-field"
            cols="70"
            rows="10"
            placeholder="Typing here..."
          ></textarea>
        </div>
        <div class="flex justify-center gap-6">
            <select class="bg-purple-100 rounded-full w-1/4 px-4" name="" id="">
                <option class="" value="">Google US English</option>
                <option class="" value="">Google UK English</option>
            </select>
            <button onclick="handleListenSpeech()" class="bg-purple-600 py-2 px-8 text-xl text-white rounded-full"><i id="icons" class="fa-solid fa-circle-play mr-2"></i>Listen</button>
        </div>
    </main>

    <script src="./speech.js"></script>
  </body>
</html>
